<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalletPal - Панель клиента</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Панель клиента</h1>
        
        <!-- Форма создания заказа -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Создать новый заказ</h5>
                <form id="orderForm">
                    <div class="mb-3">
                        <label for="fromAddress" class="form-label">Адрес отправления</label>
                        <input type="text" class="form-control" id="fromAddress" required>
                    </div>
                    <div class="mb-3">
                        <label for="toAddress" class="form-label">Адрес доставки</label>
                        <input type="text" class="form-control" id="toAddress" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Описание груза</label>
                        <textarea class="form-control" id="description" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="documents" class="form-label">Документы</label>
                        <input type="file" class="form-control" id="documents" multiple>
                    </div>
                    <button type="submit" class="btn btn-primary">Создать заказ</button>
                </form>
            </div>
        </div>

        <!-- Список заказов -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Мои заказы</h5>
                <div id="ordersList" class="list-group">
                    <!-- Заказы будут добавлены динамически -->
                </div>
            </div>
        </div>

        <!-- Модальное окно чата -->
        <div class="modal fade" id="chatModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Чат с водителем</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="chatMessages" class="chat-messages mb-3">
                            <!-- Сообщения будут добавлены динамически -->
                        </div>
                        <form id="chatForm">
                            <div class="input-group">
                                <input type="text" class="form-control" id="messageInput" placeholder="Введите сообщение...">
                                <button class="btn btn-primary" type="submit">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Инициализация Telegram WebApp
        const tg = window.Telegram.WebApp;
        tg.expand();

        // Глобальные переменные
        let currentOrder = null;
        let chatWebSocket = null;

        // Обработка создания заказа
        document.getElementById('orderForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData();
            formData.append('from_address', document.getElementById('fromAddress').value);
            formData.append('to_address', document.getElementById('toAddress').value);
            formData.append('description', document.getElementById('description').value);
            
            const files = document.getElementById('documents').files;
            for (let file of files) {
                formData.append('documents', file);
            }
            
            try {
                const response = await fetch('/api/orders', {
                    method: 'POST',
                    body: formData
                });
                
                if (response.ok) {
                    const order = await response.json();
                    alert('Заказ успешно создан!');
                    loadOrders();
                    e.target.reset();
                }
            } catch (error) {
                console.error('Ошибка создания заказа:', error);
                alert('Ошибка создания заказа');
            }
        });

        // Загрузка заказов
        async function loadOrders() {
            try {
                const response = await fetch('/api/orders/my');
                const orders = await response.json();
                
                const ordersList = document.getElementById('ordersList');
                ordersList.innerHTML = '';
                
                orders.forEach(order => {
                    const orderElement = document.createElement('div');
                    orderElement.className = 'list-group-item';
                    orderElement.innerHTML = `
                        <h6>Заказ #${order.id}</h6>
                        <p>От: ${order.from_address}</p>
                        <p>До: ${order.to_address}</p>
                        <p>Статус: ${order.status}</p>
                        ${order.driver_id ? `
                            <button class="btn btn-primary btn-sm" onclick="openChat(${order.id})">
                                Чат с водителем
                            </button>
                        ` : ''}
                    `;
                    ordersList.appendChild(orderElement);
                });
            } catch (error) {
                console.error('Ошибка загрузки заказов:', error);
            }
        }

        // Открытие чата
        function openChat(orderId) {
            currentOrder = orderId;
            const chatModal = new bootstrap.Modal(document.getElementById('chatModal'));
            chatModal.show();
            
            // Подключение к WebSocket
            if (chatWebSocket) {
                chatWebSocket.close();
            }
            
            chatWebSocket = new WebSocket(`ws://${window.location.host}/ws/order/${orderId}`);
            
            chatWebSocket.onmessage = (event) => {
                const message = JSON.parse(event.data);
                displayMessage(message);
            };
        }

        // Обработка отправки сообщений
        document.getElementById('chatForm').addEventListener('submit', (e) => {
            e.preventDefault();
            if (!chatWebSocket || !currentOrder) return;
            
            const input = document.getElementById('messageInput');
            const message = {
                type: 'message',
                text: input.value,
                sender: 'customer',
                order_id: currentOrder
            };
            
            chatWebSocket.send(JSON.stringify(message));
            input.value = '';
        });

        // Отображение сообщений в чате
        function displayMessage(message) {
            const chatMessages = document.getElementById('chatMessages');
            const messageElement = document.createElement('div');
            messageElement.className = `message ${message.sender === 'customer' ? 'message-out' : 'message-in'}`;
            messageElement.textContent = message.text;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Загрузка заказов при загрузке страницы
        loadOrders();
    </script>
</body>
</html> 