<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalletPal - Панель водителя</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Панель водителя</h1>
        
        <!-- Форма авторизации -->
        <div id="authForm" class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Авторизация</h5>
                <form id="driverAuthForm">
                    <div class="mb-3">
                        <label for="driverPhone" class="form-label">Номер телефона</label>
                        <input type="tel" class="form-control" id="driverPhone" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Войти</button>
                </form>
            </div>
        </div>

        <!-- Панель управления -->
        <div id="driverPanel" class="d-none">
            <div class="row">
                <!-- Список заказов -->
                <div class="col-md-8">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Доступные заказы</h5>
                            <div id="ordersList" class="list-group">
                                <!-- Заказы будут добавлены динамически -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Чат -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Чат с клиентом</h5>
                            <div id="chatMessages" class="chat-messages mb-3">
                                <!-- Сообщения будут добавлены динамически -->
                            </div>
                            <form id="chatForm">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="messageInput" placeholder="Введите сообщение...">
                                    <button class="btn btn-primary" type="submit">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Инициализация Telegram WebApp
        const tg = window.Telegram.WebApp;
        tg.expand();

        // Глобальные переменные
        let currentDriver = null;
        let currentOrder = null;

        // Обработка авторизации
        document.getElementById('driverAuthForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const phone = document.getElementById('driverPhone').value;
            
            try {
                const response = await fetch('/api/driver/auth', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone })
                });
                
                if (response.ok) {
                    currentDriver = await response.json();
                    document.getElementById('authForm').classList.add('d-none');
                    document.getElementById('driverPanel').classList.remove('d-none');
                    loadOrders();
                }
            } catch (error) {
                console.error('Ошибка авторизации:', error);
                alert('Ошибка авторизации');
            }
        });

        // Загрузка заказов
        async function loadOrders() {
            try {
                const response = await fetch('/api/orders/available');
                const orders = await response.json();
                
                const ordersList = document.getElementById('ordersList');
                ordersList.innerHTML = '';
                
                orders.forEach(order => {
                    const orderElement = document.createElement('div');
                    orderElement.className = 'list-group-item';
                    orderElement.innerHTML = `
                        <h6>Заказ #${order.id}</h6>
                        <p>От: ${order.from_address}</p>
                        <p>До: ${order.to_address}</p>
                        <p>Статус: ${order.status}</p>
                        <button class="btn btn-primary btn-sm" onclick="takeOrder(${order.id})">Взять заказ</button>
                    `;
                    ordersList.appendChild(orderElement);
                });
            } catch (error) {
                console.error('Ошибка загрузки заказов:', error);
            }
        }

        // Взять заказ
        async function takeOrder(orderId) {
            try {
                const response = await fetch(`/api/orders/${orderId}/take`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ driver_id: currentDriver.id })
                });
                
                if (response.ok) {
                    currentOrder = await response.json();
                    loadOrders();
                    // Подключиться к чату заказа
                    connectToOrderChat(orderId);
                }
            } catch (error) {
                console.error('Ошибка при взятии заказа:', error);
            }
        }

        // Подключение к чату заказа
        function connectToOrderChat(orderId) {
            const ws = new WebSocket(`ws://${window.location.host}/ws/order/${orderId}`);
            
            ws.onmessage = (event) => {
                const message = JSON.parse(event.data);
                displayMessage(message);
            };
            
            // Обработка отправки сообщений
            document.getElementById('chatForm').addEventListener('submit', (e) => {
                e.preventDefault();
                const input = document.getElementById('messageInput');
                const message = {
                    type: 'message',
                    text: input.value,
                    sender: 'driver',
                    order_id: orderId
                };
                ws.send(JSON.stringify(message));
                input.value = '';
            });
        }

        // Отображение сообщений в чате
        function displayMessage(message) {
            const chatMessages = document.getElementById('chatMessages');
            const messageElement = document.createElement('div');
            messageElement.className = `message ${message.sender === 'driver' ? 'message-out' : 'message-in'}`;
            messageElement.textContent = message.text;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    </script>
</body>
</html> 