/* Общие стили */
body {
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Стили для карточек */
.card {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-title {
    color: #333;
    font-weight: 600;
}

/* Стили для списка заказов */
.list-group-item {
    border: 1px solid #dee2e6;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 15px;
}

.list-group-item h6 {
    margin-bottom: 10px;
    color: #007bff;
}

/* Стили для чата */
.chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
}

.message-in {
    background-color: #e9ecef;
    margin-right: auto;
}

.message-out {
    background-color: #007bff;
    color: white;
    margin-left: auto;
}

/* Стили для форм */
.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Стили для кнопок */
.btn {
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: 500;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Стили для модального окна */
.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-body {
    padding: 20px;
}

/* Адаптивные стили */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .message {
        max-width: 90%;
    }
    
    .chat-messages {
        height: 250px;
    }
}

/* Стили для загрузки файлов */
input[type="file"] {
    padding: 10px;
    border: 1px dashed #ced4da;
    border-radius: 5px;
    background-color: #f8f9fa;
}

/* Стили для статусов заказов */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-new {
    background-color: #28a745;
    color: white;
}

.status-in-progress {
    background-color: #ffc107;
    color: #212529;
}

.status-completed {
    background-color: #17a2b8;
    color: white;
}

/* Стили для анимаций */
.fade-enter {
    opacity: 0;
}

.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0;
    transition: opacity 300ms ease-in;
} 